:root {
    --color1: black;
    --color2: white;
    --color3: rgb(0, 45, 150);
    --color4: palegoldenrod;
    --color5: rgb(0, 0, 0, 0.5);
    --color6: rgb(238, 232, 170, 0.5);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans';
}

nav {
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    position: fixed;
}

nav div {
    width: 100%;
    height: 10vh;
    background-color: var(--color2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid var(--color5);
    box-shadow: 0.1px 0.1px 5px var(--color1);
}

nav div a {
    font-size: 20px;
    color: var(--color1);
    transition: 0.3s linear;
}

nav div a:hover {
    color: var(--color3);
}

nav div a::after {
    content: '';
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color3);
    transform: scaleX(0);
    transition: 0.3s linear;
}

nav div a:hover::after {
    transform: scaleX(1);
}

#home {
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

#home img {
    width: 20%;
    height: 20%;
}

#home h1 {
    color: var(--color2);
    font-size: 30px;
}

#home .typing span {
    position: relative;
}

#home .typing span::before {
    content: 'Student';
    color: var(--color4);
    animation: words 20s infinite;
}

@keyframes words {
    0%, 20% {
        content: 'Student';
    }
    21%, 40% {
        content: 'Developer';
    }
    41%, 60% {
        content: 'Designer';
    }
    61%, 80% {
        content: 'Freelancer';
    }
    81%, 100% {
        content: 'Gamer';
    }
}

#home .typing span::after {
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: var(--color3);
    border-left: 2px solid var(--color4);
    right: -8px;
    animation: cursor 0.8s infinite, type 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--color3);
    }
}

@keyframes type {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

#about-me {
    width: 100%;
    height: 100vh;
    color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#about-me .div1 {
    text-align: center;
    font-size: 20px;
}

#about-me .div2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-me .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 50px;
}

#about-me .left .profile {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    overflow: hidden;
}

#about-me .left .profile::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, var(--color3), var(--color3));
    transition: 0.5s;
    animation: rotation 4s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#about-me .left .profile:hover::before {
    inset: -20px -20px;
}

#about-me .left .profile::after {
    content: '';
    position: absolute;
    inset: 11px;
    background: var(--color2);
    border-radius: 100%;
    z-index: 1;
}

#about-me .left .profile .content {
    position: absolute;
    inset: 10px;
    z-index: 3;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

#about-me .left .profile .content .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

#about-me .left .profile:hover .content .img {
    opacity: 0;
}

#about-me .left .profile .content h1 {
    position: relative;
    font-size: 24px;
}

#about-me .left .profile .content a {
    position: relative;
    color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#about-me .left .profile .content a img {
    width: 25px;
    height: 25px;
}

#about-me .left .profile .content a span {
    font-size: 20px;
    font-weight: bold;
}

#about-me .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    flex-direction: column;
    gap: 20px;
    margin-right: 50px;
}

#about-me .right div h1 {
    margin-bottom: 5px;
}

#about-me .right div .about {
    text-align: justify;
}

#about-me .right .tech-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

#about-me .right .tech-stack img {
    width: 100px;
    height: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid var(--color3);
    padding: 8px;
    text-align: center;
}

#project {
    width: 100%;
    height: 100vh;
    background-color: var(--color3);
    color: var(--color2);
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#project .div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 40px;
}

#project .div2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

#project .div2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 210px;
    position: relative;
}

#project .div2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--color6);
    box-shadow: 0.1px 0.1px 5px var(--color4);
}

#project .div2 .description {
    width: 100%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color5);
    transition: 0.5s ease;
    color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

#project .div2 h1, a {
    font-size: 25px;
    color: var(--color2);
}

#project .div2 a .icon {
    width: 30px;
    height: 30px;
}

#project .div2 div:hover .description {
    height: 100%;
}

#contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color2);
}

#contact .card {
    width: 70%;
    height: 75%;
    background-color: var(--color3);
    border-radius: 10px;
}

#contact .card .div1 {
    text-align: center;
    margin: 15px 0;
    font-size: 20px;
}

#contact .card .div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 40px;
}

#contact .card .div2 .left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#contact .card .div2 .left img {
    width: 300px;
    height: 300px;
}

#contact .card .div2 .right {
    width: 100%;
}

#contact .card .div2 .right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact .card .div2 .right form div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#contact .card .div2 .right form label {
    font-size: 20px;
}

#contact .card .div2 .right form input, textarea {
    border-radius: 5px;
    padding: 5px;
    font-family: 'Open Sans';
    resize: none;
}

#contact .card .div2 .right form input:hover, input:focus, textarea:hover, textarea:focus {
    box-shadow: 0.1px 0.1px 20px var(--color4);
}

#contact .card .div2 .right form .button {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#contact .card .div2 .right form button {
    border-radius: 10px;
    font-family: 'Open Sans';
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    width: 30%;
    color: var(--color3);
    transition: 0.3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .card .div2 .right form button:hover {
    background-color: var(--color4);
}

footer {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background-color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

footer .socialMedia {
    display: flex;
    gap: 30px;
}

footer .socialMedia a:hover {
    color: var(--color4);
}

footer .section {
    display: flex;
    gap: 30px;
}

footer .section a {
    font-size: 20px;
}

footer .section a:hover {
    color: var(--color4);
}

footer .credit {
    color: white;
    font-size: 20px;
}

/* Laptop */
@media(max-width: 1366px) {
    html {
        font-size: 90%;
    }

    #about-me {
        height: 100%;
    }

    #project {
        height: 100%;
    }

    #contact {
        height: 100%;
        padding: 20% 0;
    }

    #contact .card {
        width: 85%;
    }

    #contact .card .div2 .right form button {
        width: 40%;
    }
}

/* Tablet */
@media(max-width: 768px) {
    html {
        font-size: 75%;
    }

    #about-me {
        padding: 20% 0;
    }

    #about-me .div2 {
        flex-direction: column;
    }

    #about-me .div2 .left {
        margin: 0;
    }

    #about-me .div2 .left .profile {
        text-align: center;
        width: 250px;
        height: 250px;
    }

    #about-me .left .profile::before {
        inset: -10px 70px;
    }

    #about-me .div2 .right {
        margin: 0;
    }

    #about-me .left .profile .content h1 {
        font-size: 15px;
    }

    #about-me .left .profile .content a {
        gap: 0;
    }

    #about-me .left .profile .content a span {
        font-size: 80%;
    }

    #contact .card .div2 {
        flex-direction: column;
        gap: 50px;
    }
}

/* Mobile */
@media(max-width: 450px) {
    html {
        font-size: 60%;
    }
}